<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English Millionaire Quiz</title>
<style>
        .container {
            width: 100%;
	    height:100%;
            background-color: rgba(245, 245, 245, 0.9);
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 0 30px rgba(248, 214, 78, 0.2);
            text-align: center;
            margin: 20px 0;
            border: 1px solid #333;


        }

        .logo-container {
            margin-bottom: 20px;
        }
        
        .logo {
            width: 350px;
            max-height: 150px;
            margin: 0 auto;
        }
        
          h1 {
            color: #384989;
            margin-bottom: 30px;
            font-size: 2.5em;
            text-shadow: 0 0 10px rgba(248, 214, 78, 0.5);
            text-align: center;
        }

html, body {
    	height: 300px;
	min-height: 100vh;
    	max-width: 400px;
  margin: 0;
  position: absolute;
  top: 50%;
  left:20%;
  transform: translate(-50%, -50%);
}

elevenlabs-convai {
	height: 50%;
	width: 250px;
	text-align: center;
	padding: 10px;
  margin: 0;
  position: absolute;
  top: 70%;
  left: 60%;
  transform: translate(-50%, -50%);

}

</style> 
</head> 
<body>
    <div class="container">
        <!-- Logo Container - Replace src with your logo URL -->
        <div class="logo-container">
            <img id="game-logo" src="https://drive.google.com/thumbnail?id=1QI33Jad0S__Nw6Yb5dHIGMBC3ssDynww&sz=w1000 " alt="Game Logo" class="logo">
        </div>
            
        <h1>Express LLS AI Agent</h1>
            
        <elevenlabs-convai agent-id="rvK4pCECERamORTZ3pYe"></elevenlabs-convai>
    </div>
    
        
            <script src="https://elevenlabs.io/convai-widget/index.js" async type="text/javascript">
            </script>


</body>
</html>
